# Question

app/: build.gradle
app/debug/1.0/: Question__debug_1.0_202012210610.apk  Question__debug_1.0_202012210846.apk  Question__debug_1.0_202012210911.apk  Question__debug_1.0_202012210916.apk  Question__debug_1.0_202012210919.apk  Question__debug_1.0_202012230516.apk  Question__debug_1.0_202012230525.apk  Question__debug_1.0_202012230530.apk  Question__debug_1.0_202012230534.apk  Question__debug_1.0_202012230538.apk  Question__debug_1.0_202012230540.apk  Question__debug_1.0_202012230544.apk  Question__debug_1.0_202012230545.apk  Question__debug_1.0_202012230547.apk  Question__debug_1.0_202012230548.apk  Question__debug_1.0_202012230551.apk  Question__debug_1.0_202012230603.apk  debug--mapping-1.0.txt
app/release/1.0/: Question__release_1.0_202012210612.apk  Question__release_1.0_202012210922.apk  Question__release_1.0_202012230604.apk  release--mapping-1.0.txt
app/src/androidTest/java/com/ml/question/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/question/: App.kt  InputMethodUtils.kt  MainActivity.kt  NotificationManager.kt  WindowsHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  float_view.xml
app/src/test/java/com/ml/question/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
